name: DO optimized registry storage

on:
  workflow_dispatch:

jobs:
  optimize_registry:
    runs-on: [self-hosted]
    name: Optimize registry storage
    steps:
      - name: Run Garbage collection
        uses: ./ # Uses an action in the root directory
        with:
          do-token: ${{ secrets.DO_TOKEN }}
          registry-name: tt-exchange